{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npm run db:generate && npm run content:export --workspace=@cms/db -- ../../apps/web/content && npm run build --workspace=@cms/web",
  "framework": "nextjs",
  "outputDirectory": "out"
}
